version: '3'
# This configuration will be merged with `docker-compose.yaml`
# when running docker-compose locally.
#
# docker-compose.override.yml is automatically loaded
# when `-f` option is NOT used so this will be picked up
# when simply running `docker-compose up`.
#
# We don't want ports to be exposed in the base `docker-compose.yaml`
# because this will interfere with running the tests on ECS container
# that might be running multiple builds/tests.
services:
  gremlin-server:
    ports:
      - 8182:8182
  localstack:
    ports:
      - 4572:4572
  dynamodb:
    ports:
      - 4569:4569